<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-columns: 100px repeat(6 , 50px);
            row-gap: 20px;
            column-gap: 10px;
            
        }
        .data{
            background-color: blueviolet;
            border-radius: 5px;
            /* height: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: white;
        }
        .day{
            background-color: aqua;
            border-radius: 5px;
            /* height: 40px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data">31</div>
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
        <div class="data">10</div>
        <div class="data">11</div>
        <div class="data">12</div>
        <div class="data">13</div>
        <div class="data">14</div>
        <div class="data">15</div>
        <div class="data">16</div>
        <div class="data">17</div>
        <div class="data">18</div>
        <div class="data">19</div>
        <div class="data">20</div>
        <div class="data">21</div>
        <div class="data">22</div>
        <div class="data">23</div>
        <div class="data">24</div>
        <div class="data">25</div>
        <div class="data">26</div>
        <div class="data">27</div>
        <div class="data">28</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data">1</div>
        <div class="data">2</div>
        
    </div>
</body>
</html>